#ACCOUNT_SID=ACxxxxx            # provided automatically by Twilio Functions.
#AUTH_TOKEN=4496dxxxxx          # provided automatically by Twilio Functions.

API_KEY=YourOwnKey

GATHER_BASE_MESSAGE_READ="Please press 1 to hear your message"
GATHER_BASE_MESSAGE_CAN_REFUSE="Please press 1 to hear your message, or press 2 to refuse this call."

#DOMAIN_NAME=your-domain.com    # provided automatically by Twilio Functions.
